# WebSocketDemo

./: README.md  pom.xml
src/main/java/com/example/websocketdemo/: ChatConfig.java  ChatController.java  ChatServerEndpoint.java  ChatUtils.java  WebSocketDemoApplication.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp
